# Microservices-Website

backend/: .gitignore  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml  testng.xml
backend/auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/example/auth_service/configs/: AuthWebConfig.java  SecurityConfig.java  UserServiceConfig.java
backend/auth-service/src/main/java/com/example/auth_service/controllers/: AuthController.java
backend/auth-service/src/main/java/com/example/auth_service/cronjob/: BlacklistedTokenClean.java  RefreshTokenClean.java
backend/auth-service/src/main/java/com/example/auth_service/entities/: BlacklistedToken.java  RefreshToken.java
backend/auth-service/src/main/java/com/example/auth_service/helpers/: TokenValidatorImpl.java
backend/auth-service/src/main/java/com/example/auth_service/repositories/: BlacklistedTokenRepository.java  RefreshTokenRepository.java
backend/auth-service/src/main/java/com/example/auth_service/requests/: BlacklistedTokenRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/example/auth_service/resources/: LoginResource.java  RefreshTokenResource.java
backend/auth-service/src/main/java/com/example/auth_service/services/: AuthService.java
backend/auth-service/src/main/java/com/example/backend/: BackendApplication.java
backend/auth-service/src/main/java/com/example/backend/configs/: SecurityConfig.java
backend/auth-service/src/main/java/com/example/backend/cronjob/: BlacklistedTokenClean.java
backend/auth-service/src/main/java/com/example/backend/services/: JwtService.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/main/resources/database/migrations/: V2025_02_16_02__Create_users_table.sql  V2025_09_15_01__Create_blacklisted_token_table.sql  V2025_09_15_02__Create_refresh_token_table.sql
backend/auth-service/src/test/java/com/example/auth_service/: BackendApplicationTests.java
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/example/common_lib/: CommonLibApplication.java
backend/common-lib/src/main/java/com/example/common_lib/annotations/: RequirePermission.java
backend/common-lib/src/main/java/com/example/common_lib/aspects/: PermissionAspect.java
backend/common-lib/src/main/java/com/example/common_lib/configs/: JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/common-lib/src/main/java/com/example/common_lib/dtos/: AuthRequest.java  AuthResponse.java  UserDto.java
backend/common-lib/src/main/java/com/example/common_lib/exceptions/: GlobalExceptionHandler.java
backend/common-lib/src/main/java/com/example/common_lib/helpers/: FilterParameter.java  JwtAuthFilter.java  TokenValidator.java
backend/common-lib/src/main/java/com/example/common_lib/resources/: ApiResource.java
backend/common-lib/src/main/java/com/example/common_lib/services/: BaseService.java  JwtService.java  UserServiceInterface.java
backend/common-lib/src/main/java/com/example/common_lib/specifications/: BaseSpecification.java
backend/common-lib/src/test/java/com/example/common_lib/: CommonLibApplicationTests.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/resources/: application.properties
backend/permission-service/: pom.xml
backend/permission-service/src/main/java/com/example/permission_service/: PermissionServiceApplication.java
backend/permission-service/src/main/java/com/example/permission_service/configs/: SecurityConfig.java  (+2 more)
backend/permission-service/src/main/resources/: application.properties
backend/permission-service/src/main/resources/database/migrations/: V2025_09_15_01__Create_permissions_table.sql  V2025_09_15_02__Create_user_catalogue_permission_table.sql
backend/src/main/java/com/example/backend/configs/: JwtConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/helpers/: JwtAuthFilter.java
backend/src/main/java/com/example/backend/services/: JwtService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/migrations/: V2025_02_27_01__Create_carts_table.sql  V2025_02_27_02__Create_table_payments.sql
backend/src/test/java/com/example/backend/: LoginTest.java
backend/upload-service/: pom.xml
backend/upload-service/src/main/java/com/example/upload_service/: UploadServiceApplication.java
backend/upload-service/src/main/resources/: application.properties
backend/upload-service/src/main/resources/database/migrations/: V2025_09_15_01__Create_file_uploads_table.sql
backend/user-catalogue-service/: pom.xml
backend/user-catalogue-service/src/main/java/com/example/user_catalogue_service/: UserCatalogueServiceApplication.java
backend/user-catalogue-service/src/main/resources/: application.properties
backend/user-catalogue-service/src/main/resources/database/migrations/: V2025_09_15_01__Create_user_catalogues_table.sql
backend/user-catalogue-service/src/test/java/com/example/user_catalogue_service/: UserCatalogueServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/main/resources/database/migrations/: V2025_09_15_01__Create_users_table.sql  V2025_09_15_02__Create_user_catalogue_user_table.sql  V2025_09_16_01__Add_img_id_to_users.sql  V2025_09_17_01__Drop_img_column_from_users.sql  V2__Create_blacklisted_token_table.sql  V3__Create_refresh_token_table.sql  V4__Create_user_catalogues_table.sql  V5__Create_permissions_table.sql  V6__Create_user_catalogue_permission_table.sql  V7__Create_user_catalogue_user_table.sql  V8__Add_publish_to_users_table.sql  V9__Add_birth_date_genders_to_users_table.sql
(+218 files in other folders)
