spring.application.name=upload-service
spring.datasource.url=jdbc:mysql://MySQL-8.2:3306/file_upload
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enable=true
spring.flyway.locations=classpath:database/migrations
spring.flyway.baseline-on-migrate=true

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

jwt.secret=W9XVo1vRqa5a6o2U4I2h0N2kTP5RYQpxwM9F92kglZptFGTQElXYUu5S0uEVwL2OsU0DdjlZql33H0V6jpmKr5d9pmG6coy0
jwt.expiration=300000
jwt.issuer=http://vanphuoc.com
jwt.defaultExpiration=300000
jwt.expirationRefreshToken=86400000

server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=2KB

# File storage configuration
file.upload.path=uploads/
file.upload.allowed-extensions=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx,ppt,pptx,txt,zip,rar
file.upload.max-size=52428800
file.upload.thumbnail.enabled=true
file.upload.thumbnail.width=200
file.upload.thumbnail.height=200
